logging.level.org.springframework.web=DEBUG
#spring.datasource.url=jdbc:h2:file:/Users/alexandramannix/Dropbox/My Mac (Alexandra?s MacBook Pro)/Downloads/lamp-1/src/resources/h2Db1
spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.content.fs.filesystemRoot=/Users/alexandramannix/Downloads/videos
